<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilestonesModelStoreContainer" CdmEntityContainer="MilestonesEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="MilestonesModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DeadlineDate" ColumnName="DeadlineDate" />
          <ScalarProperty Name="DaysRemaining" ColumnName="DaysRemaining" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>