<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="timerModelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'timerModel.dbo.Milestones' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Milestones">
          <Property Name="TimeStamp" Type="datetime" />
          <Property Name="Description" Type="nvarchar" MaxLength="50" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="TotalProjectDays" Type="int" />
          <Property Name="TimeStampString" Type="nvarchar" MaxLength="50" />
          <Property Name="EndDateString" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityContainer Name="timerModelModelStoreContainer" />
</Schema>